# droid-core

./: README.md  pom.xml
src/main/java/fr/xioxoz/droid/os/: Handler.java  HandlerThread.java  Looper.java  Message.java  MessageQueue.java  Messenger.java
src/main/java/fr/xioxoz/droid/util/: State.java  StateInfo.java  StateMachine.java  StateMachineHandler.java
src/test/java/fr/xioxoz/droid/os/: HandlerTest.java  LooperTest.java  MessageQueueTest.java
src/test/java/fr/xioxoz/droid/util/: DeferringStateMachine.java  HierarchicalStateMachine.java  SimpleStateMachine.java  StateMachineTest.java
